
spring.application.name=Athena Spring Boot

info.app.version=@project.version@
info.app.build-date=@timestamp@

# athena properties
aws.athena.region=<<your region>> 
aws.athena.access-key=<< key>>
aws.athena.secret-key=<< secret key>>
aws.athena.database=<<athena database name>>>
aws.athena.table=<<athena table name>>
aws.athena.s3-bucket=s3://your-result-bucket